<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Downloader</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url("https://img.freepik.com/premium-vector/colorful-modern-color-fresh-gradient-background_88272-1562.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #008CBA;
            color: #fff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007B9F;
        }
    </style>
</head>

<body>
    <div class="container">

        <label for="urlInput"> <b>Enter Instagram Reel URL:</b></label>
        <input type="text" id="urlInput">
        <button onclick="makeRequest()">Request</button>
        <a id="downloadLink" style="display:none;"></a>
    </div>

    <script>

        const makeRequest = async () => {
            let reel = encodeURIComponent(document.getElementById("urlInput").value);
            // let reel = encodeURIComponent("https://www.instagram.com/reel/C2h5CUWpppd/?igsh=NjZiM2M3MzIxNA==")

            if (reel) {
                const url = `https://fb-video-reels.p.rapidapi.com/smvd/get/all?url=${reel}`;
                const options = {
                    method: 'GET',
                    headers: {
                        'x-rapidapi-key': 'c16f347345mshbaacf00e69f29bdp1c4394jsne5c3e9e8795d',
                        'x-rapidapi-host': 'fb-video-reels.p.rapidapi.com'
                    }
                };

                try {
                    const response = await fetch(url, options);
                    const result = await response.json();
                    console.log(result);
                    const downloadLink = result.links[1].link;
                    displayDownloadLink(downloadLink)
                    console.log(result);
                } catch (error) {
                    console.log(error.message);
                }
            }
        }


        const displayDownloadLink = (dlink) => {
            let downloadLink = document.getElementById("downloadLink");
            downloadLink.textContent = "Download";
            downloadLink.href = dlink;
            downloadLink.download = "true";
            downloadLink.style.display = "block";
        }


    </script>
</body>

</html>